div.friends-row
  display: inline-block $imp
  border: none $imp
  transition: all 0.2s ease
  margin-top: 15px
  height: 140px $imp
  background: transparent $imp
  width: 185px
  max-height: 290px
  max-width: 290px
  & .friends-column-actions
    padding-top: 15px
    & .friends-action-voice-call:hover
      background-color: rgba(100,155,100,1) $imp

#friends
  background: darken($main-color, 45%) $imp
  .friends-header
    background: $main-color $imp
  .friends-table
    background: transparent $imp
    &-body, &-header, .scroller-wrap
      background: transparent $imp
