[type=button]
  background: $main-color
  transition: $transitional
  &:hover
    background: lighten($main-color, 5%)

#app-mount > div > div:nth-child(2) > div > div.layers.flex-vertical.flex-spacer > div:nth-child(2) > div > div.sidebar-region > div > div > div > div > div[class|=itemDefaultSelected]
  background: $main-color
  transition: $transitional
  &:hover
    background: lighten($main-color, 5%)
