::-webkit-scrollbar
  width: 0.9rem
  &-thumb
    border: none $imp
    border-radius: 0 $imp
    background: $main-color $imp

  &-track
    border: none $imp
    border-radius: none $imp
    background: darken($main-color, 45%) $imp
    &-piece
      border: none $imp
      border-radius: none $imp
      background: darken($main-color, 45%) $imp
