div.friends-row {
    display: inline-block !important;
    border: none !important;
    transition: all 0.2s ease;
    margin-top: 15px;
    height: 140px !important;
    width: 185px;
    max-height: 290px;
    max-width: 290px;
    & .friends-column-actions {
        padding-top: 15px;
        & .friends-action-voice-call:hover {
            background-color: rgba(100,155,100,1) !important;
        }
    }
}
