.message-group.hide-overflow {
  border: none !important;
  text-align:center;
  width: 60%;
  margin-left:auto;
  margin-right:auto;
  margin-top: 25px !important;
  margin-bottom: 25px !important;
  background: @main-color;
  border-radius: 10px;
  .timestamp {
    display:none;
  }
  .comment {
    .message {
      display: block;
      margin-top: 15px !important;
      margin-bottom: 15px !important;
    }
  }
  .user-name {
    font-size: 25px !important;
    display:box !important;
    color:white !important;
    background: transparent;
    padding: 15px 10px;
    border-radius: 15px;
    margin-bottom: 15px;
    display: inline-block;
    transition: @transitional;
    &:hover {
      text-decoration: none !important;
      color:black !important;
      background: rgba(255,255,255,.5);
    }
  }
  div.avatar-large {
    display:none !important;
  }
  * {margin:auto !important;text-align: center !important;color: white !important;}
  &:nth-child(even) {background: darken(@main-color, 25%);*{margin:auto !important;text-align: center !important;color: white !important;}}
}

.typing {
display:box !important;
text-align:center !important;
width: 100% !important;
margin: auto !important;
background: @main-color !important;
}

.new-messages-bar {
 background: @main-color !important;
 margin-top: 10px;
 & > button:nth-child(2) {
   color:white !important;
 }
}

div.avatar-small {display:none !important;}

.embed.embed-link {
border-right: solid 5px currentColor;
border-left:solid 5px currentColor;
}

.embed.embed-link > a > img, .embed.embed-link > a {
display: block !important;
}

.markup {
  a {
    color:white !important;
    text-decoration: none;
    display: block;
    padding: 10px 5px;
    background-color: @main-color;
    transition: @transitional;
    border-radius: 10px;
    width: 50% !important;
    margin: auto !important;
    &:hover {
      color:white !important;
      text-decoration: none;
      background-color: saturate(lighten(@main-color, 25%), 25%);
    }
  }
}
