::-webkit-scrollbar {
  width: 5px;
  &-thumb {
    border: none !important;
    border-radius: 5px !important;
    background: @main-color !important;
  }
  &-track {
    border: none !important;
    border-radius: none !important;
    background: darken(@main-color, 45%) !important;
    &-piece {
      border: none !important;
      border-radius: none !important;
      background: darken(@main-color, 45%) !important;
    }
  }
}
