/*#bd-settingspane-container div div div.content-column.default ul li {
  display: block !important;
  margin-top: 15px !important;
  padding: 20px;
  height: 255px !important;
  max-height: 355px;
  overflow: hidden;
}

div[data-reactid|=".g.$scroller.$pcolumn"] {
  color:white !important;
}

input.ui-switch-checkbox[type=checkbox], input.ui-switch-checkbox[type=checkbox]:not([checked]) {
  -webkit-appearance:none !important;
  padding: 6px;
}

input.ui-switch-checkbox[type=checkbox] {
  @bch: solid 2px;
  border: @bch green !important;
  background: lightgreen !important;
  &:not([checked]) {
    border: @bch grey !important;
    background: none !important;
  }
}*/
