.inner-1_1f7b {
  border: solid 4px @main-color;
  box-shadow: 0 0 50px 10px @main-color;
  #user-profile-modal {
    .header {
      .header-info {
        .header-info-inner {
          .discord-tag {
            .username, .discriminator {
              font-size: 32px !important;
              font-weight: bold !important;
              text-shadow: 0 0 2px black;
              height: 55px;
              display: inline-block;
            }
            .username {color:@main-color !important;}
            .discriminator {color: lighten(@main-color, 40%) !important;}
          }
          .activity {
            font-size: 19px !important;
            strong {
              font-weight: bolder;
            }
          }
        }
      }
    }
    .tab-bar-container {
      .tab-bar.TOP {
        .tab-bar-item:not(.selected), .tab-bar-item.selected {
          color:white !important;
          padding-top: 5px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
          text-shadow: 0 5px 10px currentColor;
        }
        .tab-bar-item:not(.selected) {
          background-color:@main-color !important;
        }
        .tab-bar-item.selected {
          background-color:@main-color !important;
        }
      }
    }
    .avatar-wrapper {
      background: none !important;
      .status {}
    }
    .scroller-wrap.fade {
      .guilds.scroller {
        box-shadow: 0 0 50px @main-color inset !important;
        overflow: auto;
        .section {
          background: @main-color !important;
          padding: 15px;
          border-radius: 15px;
          border: none;
          margin-top: 10px;
          * {color:white !important;}
          .section-header {
            font-size: 18px;
          }
          .note {
            background: @main-color !important;
            textarea {
              background: none !important;
              padding: 15px;
              border-radius: 5px;
              font-size: 17px;
            }
          }
          .connected-accounts {
            .connected-account {
              background: @main-color;
              .connected-account-icon {
                display: none;
              }
              .connected-account-name-inner {
              }
              a {
              }
            }
          }
        }
      }
    }
  }
}
