@import sass/main-colors
@import sass/scrollbar
@import sass/user-profile-madal
@import sass/channels
@import sass/friends
@import sass/messages
@import sass/themes-and-packages

*
  border: none
  outline: none
  padding: 0
  margin: 0

div.inner-1_1f7b, div#user-profile-modal, header.header
  background: $main-color !important

.channel-textarea > .channel-textarea-inner
  border: none !important
  background: $main-color
  padding: 25px

div.containerDefault-7RImuF
  margin-top: 10px
  background: $main-color
  *
    background: none
    color: lighten($main-color, 40%)
    text-align: center
  cursor: pointer

.header-1tSljs, .search-bar
  background-color: $main-color !important


.container-iksrDt
  background: $main-color !important
  font-weight: bolder
  font-size: 15px
  height: 95px !important
  .discriminator
    font-size: 16px


.scrollerWrap-2uBjct, .guilds.scroller, .flex-spacer, .messages-wrapper,
.scroller-fzNley, #friends, .friends-table, #friends > .friends-table > .scroller-wrap > .friends-table-body.scroller
  background-color: darken($main-color, 45%) !important


.title-wrap, #friends > div.friends-header
  background: $main-color !important
  .tab-bar-item.tab-bar-item-primary
    background: darken($main-color, 45%) !important

.flex-spacer
  .messages-wrapper

button.win-close:hover
  background-color: red !important

button[class|=win]:hover
  border-radius: 10px

#charcounter
  padding-top: 5px
  font-size: 11px !important

div.btn-close
  border: solid 3px white !important
  color: white !important
  transition: all 0.5s ease
  font-weight: bolder !important
  &:hover
    background: rgba(255, 100, 100, 0.9) !important

.app.flex-vertical
  background: rgba(25,25,25,1) !important

img
  border-radius: 45px
  transition: $transitional
  &:hover
    border-radius: 5px
